CLOUDINARY_NAME="dgahvliio"
CLOUDINARY_API_KEY="921318144682459"
CLOUDINARY_SECRET_KEY="CaJFIpSuDeJXHvzdZxLEEx8Gs9Y"
MONGODB_URI="mongodb+srv://KenzyDev:Bilal31012013@cluster0.oa5up7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"